{
  "name": "js-class",
  "version": "0.0.2",
  "main": "js-class.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "class-test.js",
    "class.js",
    "package.json"
  ]
}